NEXT_PUBLIC_APP_HOST=https://beta.otog.in.th
NEXT_PUBLIC_API_HOST=https://beta-api.otog.in.th
API_HOST_SSR=http://otog-api:8000
NEXT_PUBLIC_SOCKET_HOST=https://beta-api.otog.in.th

NEXT_PUBLIC_FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lEdUFUczZlWi1NVUVfWE9vaWYzSUswMDVGYmxaQjJoNnciLCJhdXRoRG9tYWluIjoib3RvZy02MGNmZi5maXJlYmFzZWFwcC5jb20iLCJwcm9qZWN0SWQiOiJvdG9nLTYwY2ZmIiwic3RvcmFnZUJ1Y2tldCI6Im90b2ctNjBjZmYuYXBwc3BvdC5jb20iLCJtZXNzYWdpbmdTZW5kZXJJZCI6IjkxODA1OTMyNjc0NCIsImFwcElkIjoiMTo5MTgwNTkzMjY3NDQ6d2ViOjczNTczZWJhYzVkNDA0ZmQ3MTkyNmQifQ==
NEXT_PUBLIC_OFFLINE_MODE=false

NEXTAUTH_URL=https://beta.otog.in.th

NEXT_PUBLIC_CONTACT_LINK=https://discord.gg/Ex3XnTnY4W
NEXT_PUBLIC_GITHUB_LINK=https://github.com/phakphum-dev/otog/issues/new
