NEXT_PUBLIC_APP_HOST=
NEXT_PUBLIC_API_HOST=
API_HOST_SSR=
NEXT_PUBLIC_SOCKET_HOST=

NEXT_PUBLIC_FIREBASE_CONFIG=
NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_OFFLINE_MODE=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_CONTACT_LINK=
NEXT_PUBLIC_GITHUB_LINK=
NEXT_PUBLIC_CPP_REF_LINK=