NODE_ENV=development
PORT=8000

JWT_SECRET=MyJwtSecret
COOKIE_DOMAIN=

OFFLINE_MODE=false

S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=otogotog
S3_SECRET_ACCESS_KEY=otogotog
S3_BUCKET=otog

DATABASE_URL="postgresql://otog:otog@localhost:5432/otog"
