NODE_ENV=development
PORT=8000

JWT_SECRET=MyJwtSecret
COOKIE_DOMAIN=

OFFLINE_MODE=false

S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

DATABASE_URL="postgresql://otog:otog@localhost:5432/otog"
